# PyroClient Setup
API_ID=24817837
API_HASH=acd9f0cc6beb08ce59383cf250052686
BOT_TOKEN=7902142337:AAHoClhQ9vZ33t2Kk-Fg27aBlRGGhr0lzwc

# Bot settings
WEBHOOK=True
PICS=https://envs.sh/Ea4.jpg https://envs.sh/EaU.jpg https://envs.sh/Eal.jpg https://envs.sh/Eak.jpg https://envs.sh/E3H.jpg https://envs.sh/Nyy.jpg https://envs.sh/JNz.jpg https://envs.sh/JNG.jpg https://envs.sh/JN5.jpg https://envs.sh/JNL.jpg https://envs.sh/JNj.jpg

# Admins, Channels & Users
CACHE_TIME=300
ADMINS=5814104129 7428552084
CHANNELS=0
AUTH_USERS=
AUTH_CHANNEL=-1002278892364
AUTH_GROUP=-1002165407793

# MongoDB information
DATABASE_URL=mongodb+srv://lupinf:snowb@lupinf.1ft25.mongodb.net/?retryWrites=true&w=majority&appName=lupinf
DATABASE_NAME=lupinf
FILE_DB_URL=DATA
FILE_DB_NAME=DATA_URI
COLLECTION_NAME=Telegram_files

# Filters Configuration
MAX_RIST_BTNS=10
START_MESSAGE=Salut\n\nJe suis un puissant bot de filtrage automatique avec un raccourcisseur de liens.\nVous pouvez l'utiliser comme filtre automatique avec un raccourcisseur de liens dans votre groupe.\nC'est simple à utiliser : je suis uniquement là pour te fournir des films et des séries.
BUTTON_LOCK_TEXT=Le bouton est verrouillé.
FORCE_SUB_TEXT=Veuillez vous abonner à mes chaines pour pouvoir recupérer vos fichiers

WELCOM_PIC=https://envs.sh/Ea4.jpg
WELCOM_TEXT=Bienvenue!
PMFILTER=True
G_FILTER=True
BUTTON_LOCK=True
RemoveBG_API=votre_removebg_api_ici

# URL shortener
SHORT_URL=
SHORT_API=

# Others
IMDB_DELET_TIME=300
LOG_CHANNEL=0
SUPPORT_CHAT=bot_kingdot
P_TTI_SHOW_OFF=True
PM_IMDB=True
IMDB=True
SINGLE_BUTTON=True
CUSTOM_FILE_CAPTION={file_name}
BATCH_FILE_CAPTION=
IMDB_TEMPLATE=Template IMDB par défaut
LONG_IMDB_DESCRIPTION=False
SPELL_CHECK_REPLY=True
MAX_LIST_ELM=
FILE_STORE_CHANNEL=-1002491166640
MELCOW_NEW_USERS=True
PROTECT_CONTENT=False
PUBLIC_FILE_STORE=True
