# PyroClient Setup
API_ID=24817837
API_HASH=acd9f0cc6beb08ce59383cf250052686
BOT_TOKEN=7902142337:AAHoClhQ9vZ33t2Kk-Fg27aBlRGGhr0lzwc

# Bot settings
WEBHOOK=True
PICS=https://graph.org/file/01ddfcb1e8203879a63d7.jpg https://graph.org/file/d69995d9846fd4ad632b8.jpg https://graph.org/file/a125497b6b85a1d774394.jpg https://graph.org/file/43d26c54d37f4afb830f7.jpg https://graph.org/file/60c1adffc7cc2015f771c.jpg https://graph.org/file/d7b520240b00b7f083a24.jpg https://graph.org/file/0f336b0402db3f2a20037.jpg https://graph.org/file/39cc4e15cad4519d8e932.jpg https://graph.org/file/d59a1108b1ed1c6c6c144.jpg https://te.legra.ph/file/3a4a79f8d5955e64cbb8e.jpg https://graph.org/file/d69995d9846fd4ad632b8.jpg

# Admins, Channels & Users
CACHE_TIME=300
ADMINS=123456789 987654321
CHANNELS=0
AUTH_USERS=
AUTH_CHANNEL=
AUTH_GROUP=

# MongoDB information
DATABASE_URL=mongodb+srv://username:password@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_NAME=Cluster0
FILE_DB_URL=
FILE_DB_NAME=
COLLECTION_NAME=Telegram_files

# Filters Configuration
MAX_RIST_BTNS=10
START_MESSAGE=Bonjour! Bienvenue sur ce bot.
BUTTON_LOCK_TEXT=Le bouton est verrouillé.
FORCE_SUB_TEXT=Veuillez vous abonner pour utiliser ce bot.

WELCOM_PIC=
WELCOM_TEXT=Bienvenue!
PMFILTER=True
G_FILTER=True
BUTTON_LOCK=True
RemoveBG_API=votre_removebg_api_ici

# URL shortener
SHORT_URL=
SHORT_API=

# Others
IMDB_DELET_TIME=300
LOG_CHANNEL=0
SUPPORT_CHAT=MKN_BOTZ_DISCUSSION_GROUP
P_TTI_SHOW_OFF=True
PM_IMDB=True
IMDB=True
SINGLE_BUTTON=True
CUSTOM_FILE_CAPTION={file_name}
BATCH_FILE_CAPTION=
IMDB_TEMPLATE=Template IMDB par défaut
LONG_IMDB_DESCRIPTION=False
SPELL_CHECK_REPLY=True
MAX_LIST_ELM=
FILE_STORE_CHANNEL=
MELCOW_NEW_USERS=True
PROTECT_CONTENT=False
PUBLIC_FILE_STORE=True
